{
  "name": "jwt-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.22.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.2",
    "multer": "^1.4.3",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  },
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.yml",
    "dev": "nodemon express_server/index.js",
    "dev:consume": "node ./consume_api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardobonizio/jwt-training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduardobonizio/jwt-training/issues"
  },
  "homepage": "https://github.com/eduardobonizio/jwt-training#readme"
}
